{
	"extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/lib/**/*", "src/shared/**/*"],
	"compilerOptions": {
		"composite": true,
		"types": ["electron-vite/node", "bun"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/main/*"],
			"@/lib/*": ["src/lib/*"],
			"@/shared/*": ["src/shared/*"],
			"@main/*": ["src/main/*"],
			"@shared/*": ["src/shared/*"]
		}
	}
}
